RSSPipe.sources = Feeds
RSSPipe.channels = MemChannel
RSSPipe.sinks = HBASE
RSSPipe.sources.Feeds.type = com.dgkris.rsspipe.RSSPipeSource
RSSPipe.sources.Feeds.channels = MemChannel
RSSPipe.sources.Feeds.crawlingFrequency = 30000
RSSPipe.sinks.HBASE.channel = MemChannel
RSSPipe.sinks.HBASE.type = org.apache.flume.sink.hbase.AsyncHBaseSink
RSSPipe.sinks.HBASE.serializer = com.dgkris.rsspipe.RSSPipeSerializer
RSSPipe.sinks.HBASE.table = FeedTable
RSSPipe.sinks.HBASE.rowKey = timestampOfStorage
RSSPipe.sinks.HBASE.shouldHashRowKey = true
RSSPipe.sinks.HBASE.columnFamily = FeedDetailCF
RSSPipe.sinks.HBASE.serializer.columns = itemTitle:itemTitle,itemAuthor:itemAuthor,itemLink:itemLink,itemGuid:itemGuid,itemPubDate:itemPubDate,itemDescription:itemDescription,itemText:itemText,itemHtml:itemHtml,feedCopyright:feedCopyright,feedDescription:feedDescription,feedLanguage:feedLanguage,feedLink:feedLink,feedTitle:feedTitle,feedPubDate:feedPubDate
RSSPipe.channels.MemChannel.type = memory
RSSPipe.channels.MemChannel.capacity = 2000
RSSPipe.channels.MemChannel.transactionCapacity = 200