MediaPipe.sources = Feeds
MediaPipe.channels = MemChannel
MediaPipe.sinks = HBASE
MediaPipe.sources.Feeds.type = com.dgkris.mediapipe.RSSPipeSource
MediaPipe.sources.Feeds.channels = MemChannel
MediaPipe.sources.Feeds.crawlingFrequency = 30000
MediaPipe.sinks.HBASE.channel = MemChannel
MediaPipe.sinks.HBASE.type = org.apache.flume.sink.hbase.AsyncHBaseSink
MediaPipe.sinks.HBASE.serializer = com.dgkris.mediapipe.RSSPipeSerializer
MediaPipe.sinks.HBASE.table = FeedTable
MediaPipe.sinks.HBASE.rowKey = timestampOfStorage
MediaPipe.sinks.HBASE.shouldHashRowKey = true
MediaPipe.sinks.HBASE.columnFamily = FeedDetailCF
MediaPipe.sinks.HBASE.serializer.columns = itemTitle,itemAuthor,itemLink,itemGuid,itemPubDate,itemDescription,itemText,itemHtml,feedCopyright,feedDescription,feedLanguage,feedLink,feedTitle,feedPubDate
MediaPipe.channels.MemChannel.type = memory
MediaPipe.channels.MemChannel.capacity = 2000
MediaPipe.channels.MemChannel.transactionCapacity = 200