RSSPipe.sources = Feeds
RSSPipe.channels = MemChannel
RSSPipe.sinks = HBASE
RSSPipe.sources.Feeds.type = com.dgkris.rsspipe.RSSPipeSource
RSSPipe.sources.Feeds.channels = MemChannel
RSSPipe.sources.Feeds.crawlingFrequency = 30000
RSSPipe.sinks.HBASE.channel = MemChannel
RSSPipe.sinks.HBASE.type = org.apache.flume.sink.hbase.AsyncHBaseSink
RSSPipe.sinks.HBASE.serializer = com.dgkris.rsspipe.RSSPipeSerializer
RSSPipe.sinks.HBASE.table = FeedTable
RSSPipe.sinks.HBASE.serializer.rowKey = timestampOfStorage
RSSPipe.sinks.HBASE.serializer.shouldHashRowKey = true
RSSPipe.sinks.HBASE.columnFamily = FeedDetailCF
RSSPipe.sinks.HBASE.serializer.columns = timestampOfStorage:timestampOfStorage,feedTitle:feedTitle,feedLink:feedLink,feedDesc:feedDesc,feedLanguage:feedLanguage,feedCopyRight:feedCopyRight,feedPubDate:feedPubDate,feedItemTitle:feedItemTitle,feedItemDescription:feedItemDescription,feedItemLink:feedItemLink,feedItemAuthor:feedItemAuthor,feedItemGuid:feedItemGuid,feedItemPubDate:feedItemPubDate,fullText:fullText,decodedPubTime:decodedPubTime,bestGuessRelevantText:bestGuessRelevantText
RSSPipe.channels.MemChannel.type = memory
RSSPipe.channels.MemChannel.capacity = 2000
RSSPipe.channels.MemChannel.transactionCapacity = 200